module sqlite;


const int SQLITE_OK =           0;   /* Successful result */
const int SQLITE_ERROR =        1;   /* Generic error */
const int SQLITE_INTERNAL =     2;   /* Internal logic error in SQLite */
const int SQLITE_PERM =         3;   /* Access permission denied */
const int SQLITE_ABORT =        4;   /* Callback routine requested an abort */
const int SQLITE_BUSY =         5;   /* The database file is locked */
const int SQLITE_LOCKED =       6;   /* A table in the database is locked */
const int SQLITE_NOMEM =        7;   /* A malloc() failed */
const int SQLITE_READONLY =     8;   /* Attempt to write a readonly database */
const int SQLITE_INTERRUPT =    9;   /* Operation terminated by sqlite3_interrupt()*/
const int SQLITE_IOERR =       10;   /* Some kind of disk I/O error occurred */
const int SQLITE_CORRUPT =     11;   /* The database disk image is malformed */
const int SQLITE_NOTFOUND =    12;   /* Unknown opcode in sqlite3_file_control() */
const int SQLITE_FULL =        13;   /* Insertion failed because database is full */
const int SQLITE_CANTOPEN =    14;   /* Unable to open the database file */
const int SQLITE_PROTOCOL =    15;   /* Database lock protocol error */
const int SQLITE_EMPTY =       16;   /* Internal use only */
const int SQLITE_SCHEMA =      17;   /* The database schema changed */
const int SQLITE_TOOBIG =      18;   /* String or BLOB exceeds size limit */
const int SQLITE_CONSTRAINT =  19;   /* Abort due to constraint violation */
const int SQLITE_MISMATCH =    20;   /* Data type mismatch */
const int SQLITE_MISUSE =      21;   /* Library used incorrectly */
const int SQLITE_NOLFS =       22;   /* Uses OS features not supported on host */
const int SQLITE_AUTH =        23;   /* Authorization denied */
const int SQLITE_FORMAT =      24;   /* Not used */
const int SQLITE_RANGE =       25;   /* 2nd parameter to sqlite3_bind out of range */
const int SQLITE_NOTADB =      26;   /* File opened that is not a database file */
const int SQLITE_NOTICE =      27;   /* Notifications from sqlite3_log() */
const int SQLITE_WARNING =     28;   /* Warnings from sqlite3_log() */
const int SQLITE_ROW =         100;  /* sqlite3_step() has another row ready */
const int SQLITE_DONE =        101;  /* sqlite3_step() has finished executing */

const int SQLITE_INTEGER  = 1;
const int SQLITE_FLOAT    = 2;
const int SQLITE_BLOB     = 4;
const int SQLITE_NULL     = 5;
const int SQLITE3_TEXT    = 3;

def SqliteHandle = void*;
def SqliteStmt = void*;
def ExecCallback = fn CInt (void* context, CInt num_columns, ZString* result, ZString* col_names);

extern fn CInt sqlite3_open(
  ZString       filename,       /* Database filename (UTF-8) */
  SqliteHandle* ppDb            /* OUT: SQLite db handle */
);

extern fn CInt sqlite3_close(SqliteHandle handle);

extern fn CInt sqlite3_exec(
  SqliteHandle handle,                       /* An open database */
  ZString sql,                               /* SQL to be evaluated */
  ExecCallback callback,                     /* Callback function */
  void * context,                            /* 1st argument to callback */
  ZString* errmsg                            /* Error msg written here */
);

extern fn CInt sqlite3_prepare_v2(
  SqliteHandle db,        /* Database handle */
  ZString zSql,           /* SQL statement, UTF-8 encoded */
  CInt nByte,             /* Maximum length of zSql in bytes. */
  SqliteStmt *ppStmt,     /* OUT: Statement handle */
  ZString* pzTail         /* OUT: Pointer to unused portion of zSql */
);


extern fn CInt sqlite3_step(SqliteStmt stmt);
extern fn CInt sqlite3_finalize(SqliteStmt pStmt);
extern fn CLong sqlite3_changes64(SqliteHandle handle);
extern fn CInt sqlite3_column_count(SqliteStmt pStmt);

extern fn void* sqlite3_column_blob(SqliteStmt stmt, int iCol);
extern fn double sqlite3_column_double(SqliteStmt stmt, int iCol);
extern fn CInt sqlite3_column_int(SqliteStmt stmt, int iCol);
extern fn CLong sqlite3_column_int64(SqliteStmt stmt, int iCol);
extern fn ZString sqlite3_column_text(SqliteStmt stmt, int iCol);
extern fn void* sqlite3_column_text16(SqliteStmt stmt, int iCol);
extern fn void* sqlite3_column_value(SqliteStmt stmt, int iCol);
extern fn CInt sqlite3_column_bytes(SqliteStmt stmt, int iCol);
extern fn CInt sqlite3_column_bytes16(SqliteStmt stmt, int iCol);
extern fn CInt sqlite3_column_type(SqliteStmt stmt, int iCol);

extern fn CInt sqlite3_bind_blob(SqliteStmt stmt, CInt, void*, CInt n, void*);
extern fn CInt sqlite3_bind_blob64(SqliteStmt stmt, CInt, void*, CULong,
                                      void*);
extern fn CInt sqlite3_bind_double(SqliteStmt stmt, CInt, double);
extern fn CInt sqlite3_bind_int(SqliteStmt stmt, CInt, int);
extern fn CInt sqlite3_bind_int64(SqliteStmt stmt, CInt, CULong);
extern fn CInt sqlite3_bind_null(SqliteStmt stmt, CInt);
extern fn CInt sqlite3_bind_text(SqliteStmt stmt,CInt, char*,CInt, void*);
extern fn CInt sqlite3_bind_text16(SqliteStmt stmt, CInt, void*, CInt, void*);
extern fn CInt sqlite3_bind_text64(SqliteStmt stmt, CInt, char*, CULong,
                                      void*, CUChar encoding);
extern fn CInt sqlite3_bind_value(SqliteStmt stmt, CInt, void*);
extern fn CInt sqlite3_bind_pointer(SqliteStmt stmt, CInt, void*, char*,void*);
extern fn CInt sqlite3_bind_zeroblob(SqliteStmt stmt, CInt, CInt);
extern fn CInt sqlite3_bind_zeroblob64(SqliteStmt stmt, CInt, CULong);

extern fn ZString sqlite3_errmsg(SqliteHandle handle);